<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8CF1C4E9-0865-4B59-8F91-8DFD17073F4B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>yphkd</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Facade\UsrManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\UsrContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\UsrProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerApi\NetworkApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerApi\Interface\ServerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerApi\Response Model\ServerManagerResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlayerHand\Hand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GameDefinition\GameEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Facade\GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App Utils\AppConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\DbHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DatabaseUpdatedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Publisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Server Results\GameRoundWinnerResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Server Results\UserPlayRequestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Game\GameTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Game\GameTableDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Game\AiUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Game\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Game\GameRound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Game\SymbolDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Game\User.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)App Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Events\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\Server Results\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\Game\" />
  </ItemGroup>
</Project>