<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="HeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_bg" translatesAutoresizingMaskIntoConstraints="NO" id="a29-6f-Anc">
                    <rect key="frame" x="15" y="10.5" width="49.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="a29-6f-Anc" secondAttribute="height" multiplier="1:1" id="yIQ-YV-mM0"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkS-Zo-Bve">
                    <rect key="frame" x="312" y="23" width="82" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTV-Eo-Rt4">
                            <rect key="frame" x="25" y="0.0" width="49" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1306126118" green="0.17085725069999999" blue="0.24314609170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Z4E-KZ-WHh"/>
                        <constraint firstAttribute="bottom" secondItem="FTV-Eo-Rt4" secondAttribute="bottom" id="bQg-BR-g0G"/>
                        <constraint firstAttribute="width" priority="750" constant="80" id="bRl-RS-beX"/>
                        <constraint firstItem="FTV-Eo-Rt4" firstAttribute="top" secondItem="CkS-Zo-Bve" secondAttribute="top" id="cfA-QT-9ZR"/>
                        <constraint firstAttribute="trailing" secondItem="FTV-Eo-Rt4" secondAttribute="trailing" constant="8" id="keo-Ie-kty"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usr_coins" translatesAutoresizingMaskIntoConstraints="NO" id="GpG-nG-vbZ">
                    <rect key="frame" x="287.5" y="10.5" width="49.5" height="50"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaZ-7c-rdD">
                    <rect key="frame" x="4.5" y="0.5" width="21" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYg-VC-rpm">
                    <rect key="frame" x="0.0" y="-60" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="w1a-TI-cEt"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Ja-T9-29L">
                    <rect key="frame" x="74.5" y="17.5" width="70" height="36.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esp-Q2-XyQ">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="750" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="ugo-G5-998">
                            <rect key="frame" x="0.0" y="28.5" width="70" height="8"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ugo-G5-998" secondAttribute="height" multiplier="35:4" id="Idy-iT-fy3"/>
                            </constraints>
                            <color key="progressTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="trackTintColor" red="0.13452589509999999" green="0.1747843027" blue="0.2470676601" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </progressView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CkS-Zo-Bve" secondAttribute="trailing" constant="20" id="3MO-Mj-zL0"/>
                <constraint firstItem="WaZ-7c-rdD" firstAttribute="centerY" secondItem="a29-6f-Anc" secondAttribute="top" id="5KL-jr-O2Z"/>
                <constraint firstItem="sYg-VC-rpm" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="5ZR-DS-El3"/>
                <constraint firstItem="sYg-VC-rpm" firstAttribute="bottom" secondItem="1" secondAttribute="top" id="5or-mT-N1x"/>
                <constraint firstItem="GpG-nG-vbZ" firstAttribute="width" secondItem="a29-6f-Anc" secondAttribute="width" id="6tL-iE-Y8W"/>
                <constraint firstAttribute="trailing" secondItem="sYg-VC-rpm" secondAttribute="trailing" id="CmX-t3-VYf"/>
                <constraint firstItem="a29-6f-Anc" firstAttribute="height" secondItem="1" secondAttribute="height" multiplier="0.7" id="DWO-wV-UAi"/>
                <constraint firstItem="2Ja-T9-29L" firstAttribute="leading" secondItem="a29-6f-Anc" secondAttribute="trailing" constant="10" id="LeB-HE-TsO"/>
                <constraint firstItem="GpG-nG-vbZ" firstAttribute="centerY" secondItem="CkS-Zo-Bve" secondAttribute="centerY" id="NCJ-Y9-QB1"/>
                <constraint firstItem="GpG-nG-vbZ" firstAttribute="centerX" secondItem="CkS-Zo-Bve" secondAttribute="leading" id="OYN-LV-map"/>
                <constraint firstItem="2Ja-T9-29L" firstAttribute="centerY" secondItem="a29-6f-Anc" secondAttribute="centerY" id="PSI-5M-Gwz"/>
                <constraint firstItem="ugo-G5-998" firstAttribute="width" secondItem="1" secondAttribute="width" multiplier="0.169082" id="Se2-sd-9WZ"/>
                <constraint firstItem="a29-6f-Anc" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="gZC-Eg-bbj"/>
                <constraint firstItem="a29-6f-Anc" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="hMU-9a-Mh3"/>
                <constraint firstItem="CkS-Zo-Bve" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="nSD-cv-W8U"/>
                <constraint firstItem="WaZ-7c-rdD" firstAttribute="centerX" secondItem="a29-6f-Anc" secondAttribute="leading" id="oOC-lF-SHP"/>
                <constraint firstItem="GpG-nG-vbZ" firstAttribute="height" secondItem="a29-6f-Anc" secondAttribute="height" id="wfa-IR-SfI"/>
                <constraint firstItem="FTV-Eo-Rt4" firstAttribute="leading" secondItem="GpG-nG-vbZ" secondAttribute="trailing" id="zeU-LV-S0s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="coinsBgView" destination="CkS-Zo-Bve" id="Xsm-mT-Hdd"/>
                <outlet property="coinsImgFrame" destination="GpG-nG-vbZ" id="yGJ-Dn-6gn"/>
                <outlet property="coinsLbl" destination="FTV-Eo-Rt4" id="2hy-zX-9Kr"/>
                <outlet property="profileImgFrame" destination="a29-6f-Anc" id="BG9-vr-8Pk"/>
                <outlet property="progressBarView" destination="ugo-G5-998" id="2SZ-Qf-fcp"/>
                <outlet property="safeAreaView" destination="sYg-VC-rpm" id="7t3-wb-ttC"/>
                <outlet property="usernameLbl" destination="esp-Q2-XyQ" id="aId-rF-Mey"/>
                <outlet property="usrBadgeLbl" destination="WaZ-7c-rdD" id="CX9-Wb-Bel"/>
            </connections>
            <point key="canvasLocation" x="33.333333333333336" y="53.90625"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder_bg" width="59.666667938232422" height="59.666667938232422"/>
        <image name="usr_coins" width="58" height="59"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
