<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectTableCollectionViewCell" id="cZE-iV-UFb" customClass="SelectTableCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="162" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usr_coins" translatesAutoresizingMaskIntoConstraints="NO" id="6hN-nC-0RF">
                        <rect key="frame" x="37" y="10" width="88" height="87.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6hN-nC-0RF" secondAttribute="height" multiplier="1:1" id="dyA-Hs-ZD8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pws-tL-XX3">
                        <rect key="frame" x="10" y="97.5" width="142" height="38.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6hN-nC-0RF" firstAttribute="height" secondItem="cZE-iV-UFb" secondAttribute="height" multiplier="0.6" priority="750" id="Jhv-0d-jTh"/>
                <constraint firstItem="pws-tL-XX3" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" constant="10" id="NYp-Xp-wLw"/>
                <constraint firstItem="pws-tL-XX3" firstAttribute="top" secondItem="6hN-nC-0RF" secondAttribute="bottom" id="WBR-NR-PZR"/>
                <constraint firstItem="6hN-nC-0RF" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="top" constant="10" id="b31-Ww-hQ3"/>
                <constraint firstAttribute="bottom" secondItem="pws-tL-XX3" secondAttribute="bottom" constant="10" id="g7k-ST-GNA"/>
                <constraint firstAttribute="trailing" secondItem="pws-tL-XX3" secondAttribute="trailing" constant="10" id="hTh-qa-kV5"/>
                <constraint firstItem="6hN-nC-0RF" firstAttribute="centerX" secondItem="cZE-iV-UFb" secondAttribute="centerX" id="v3d-wy-avP"/>
            </constraints>
            <size key="customSize" width="162" height="146"/>
            <connections>
                <outlet property="tableCoinsImg" destination="6hN-nC-0RF" id="Vpb-lk-v7S"/>
                <outlet property="tableCoinsLbl" destination="pws-tL-XX3" id="OGg-NN-bUT"/>
            </connections>
            <point key="canvasLocation" x="71.014492753623188" y="55.580357142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="usr_coins" width="58" height="59"/>
    </resources>
</document>
