<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="BaseDialogueView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="657"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vk-t1-JWw">
                    <rect key="frame" x="20" y="50" width="374" height="557"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1m-dh-lvl">
                            <rect key="frame" x="15" y="75" width="344" height="473"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="S1m-dh-lvl" secondAttribute="trailing" constant="15" id="DtO-27-Xki"/>
                        <constraint firstItem="S1m-dh-lvl" firstAttribute="leading" secondItem="4vk-t1-JWw" secondAttribute="leading" constant="15" id="ztc-W3-d6B"/>
                        <constraint id="971" firstItem="S1m-dh-lvl" firstAttribute="top" secondItem="4vk-t1-JWw" secondAttribute="top" constant="75"/>
                        <constraint id="972" firstAttribute="bottom" secondItem="S1m-dh-lvl" secondAttribute="bottom" constant="9"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="I6p-2w-YyQ">
                    <rect key="frame" x="20" y="8" width="374" height="105"/>
                    <constraints>
                        <constraint id="944" firstAttribute="height" constant="105"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4vk-t1-JWw" secondAttribute="bottom" constant="50" id="9hV-1G-3fA"/>
                <constraint firstItem="4vk-t1-JWw" firstAttribute="top" secondItem="1" secondAttribute="top" constant="50" id="MNk-Nx-kbS"/>
                <constraint firstItem="4vk-t1-JWw" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="SzO-WX-2Rs"/>
                <constraint firstAttribute="trailing" secondItem="4vk-t1-JWw" secondAttribute="trailing" constant="20" id="kMS-mg-MCv"/>
                <constraint id="941" firstItem="I6p-2w-YyQ" firstAttribute="top" secondItem="1" secondAttribute="top" constant="8"/>
                <constraint id="942" firstItem="I6p-2w-YyQ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20"/>
                <constraint id="943" firstAttribute="trailing" secondItem="I6p-2w-YyQ" secondAttribute="trailing" constant="20"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="centerView" destination="S1m-dh-lvl" id="oSB-L5-Vyf"/>
                <outlet property="headerBgImg" destination="I6p-2w-YyQ" id="ico-0y-mRN"/>
                <outlet property="mainBgView" destination="4vk-t1-JWw" id="yal-fB-e7V"/>
            </connections>
            <point key="canvasLocation" x="34" y="54"/>
        </view>
    </objects>
</document>