<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="playerImg" destination="gUe-CK-bEg" id="i5B-bf-AOA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="PlayerView">
            <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1572" translatesAutoresizingMaskIntoConstraints="NO" text="Guest" misplaced="YES">
                    <rect key="frame" x="1" y="0.0" width="59" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12" weight="heavy"/>
                    <color key="textColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="1" alpha="1"/>
                    <nil key="highlightedColor"/>
                    <constraints>
                        <constraint id="3453" firstAttribute="height" constant="12"/>
                    </constraints>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kabootar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1584" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="9" y="13" width="42" height="9"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10" weight="heavy"/>
                    <color key="textColor" colorSpace="calibratedRGB" red="0.996078431372549" green="0.82745098039215681" blue="0.31764705882352939" alpha="1"/>
                    <nil key="highlightedColor"/>
                    <constraints>
                        <constraint id="3454" firstAttribute="height" constant="9"/>
                    </constraints>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2937" translatesAutoresizingMaskIntoConstraints="NO" image="placeholder_bg" misplaced="YES">
                    <rect key="frame" x="1" y="30" width="59" height="40"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="playerName" destination="1572" id="name-outlet-1572"/>
                <outlet property="playerHand" destination="1584" id="name-outlet-1584"/>
                <outlet property="playerImg" destination="2937" id="name-outlet-2937"/>
            </connections>
            <point key="canvasLocation" x="3.333328" y="101.5714"/>
            <constraints>
                <constraint id="1573" firstItem="1572" firstAttribute="top" secondItem="1" secondAttribute="top"/>
                <constraint id="1574" firstAttribute="trailing" secondItem="1572" secondAttribute="trailing"/>
                <constraint id="1575" firstItem="1572" firstAttribute="leading" secondItem="1" secondAttribute="leading"/>
                <constraint id="1593" firstAttribute="trailing" secondItem="1584" secondAttribute="trailing"/>
                <constraint id="1594" firstItem="1584" firstAttribute="leading" secondItem="1" secondAttribute="leading"/>
                <constraint id="1595" firstItem="1584" firstAttribute="top" secondItem="1572" secondAttribute="bottom" constant="1"/>
                <constraint id="2958" firstItem="2937" firstAttribute="top" secondItem="1584" secondAttribute="bottom" constant="5"/>
                <constraint id="2959" firstItem="2937" firstAttribute="bottom" secondItem="1" secondAttribute="bottom"/>
                <constraint id="2960" firstItem="2937" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="1"/>
                <constraint id="2961" firstItem="2937" firstAttribute="trailing" secondItem="1" secondAttribute="trailing"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="placeholder_bg" width="59.66667" height="59.66667"/>
    </resources>
</document>