<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="HomeTabView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="657"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yassu_panju" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-03-hbV">
                    <rect key="frame" x="52" y="197" width="310.5" height="131.5"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpl-Ih-GrM">
                    <rect key="frame" x="62" y="482" width="290" height="52.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_shade" translatesAutoresizingMaskIntoConstraints="NO" id="SXx-mv-SMH">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="52.5"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNH-hY-ygu">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="52.5"/>
                            <state key="normal" title="button">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onClickLetsPlayBtn:" destination="1" eventType="touchUpInside" id="pPc-1r-kCg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BNH-hY-ygu" firstAttribute="top" secondItem="Jpl-Ih-GrM" secondAttribute="top" id="AhM-bz-7Ix"/>
                        <constraint firstItem="BNH-hY-ygu" firstAttribute="leading" secondItem="Jpl-Ih-GrM" secondAttribute="leading" id="DWY-BF-44N"/>
                        <constraint firstAttribute="bottom" secondItem="BNH-hY-ygu" secondAttribute="bottom" id="Egw-rN-YSH"/>
                        <constraint firstAttribute="trailing" secondItem="SXx-mv-SMH" secondAttribute="trailing" id="MQd-3n-4x7"/>
                        <constraint firstAttribute="bottom" secondItem="SXx-mv-SMH" secondAttribute="bottom" id="VMd-KF-Mvb"/>
                        <constraint firstAttribute="trailing" secondItem="BNH-hY-ygu" secondAttribute="trailing" id="anH-6b-3DJ"/>
                        <constraint firstItem="SXx-mv-SMH" firstAttribute="leading" secondItem="Jpl-Ih-GrM" secondAttribute="leading" id="ekP-oK-T6g"/>
                        <constraint firstItem="SXx-mv-SMH" firstAttribute="top" secondItem="Jpl-Ih-GrM" secondAttribute="top" id="f9Q-Eu-jlM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9z-Fh-K7B">
                    <rect key="frame" x="62" y="554.5" width="290" height="52.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_shade" translatesAutoresizingMaskIntoConstraints="NO" id="fHH-Ac-7Dg">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="52.5"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMX-du-v2K">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="52.5"/>
                            <connections>
                                <action selector="onClickPwfBtn:" destination="1" eventType="touchUpInside" id="AqL-Wa-3tJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kMX-du-v2K" firstAttribute="leading" secondItem="T9z-Fh-K7B" secondAttribute="leading" id="4Tn-eM-Bgi"/>
                        <constraint firstAttribute="bottom" secondItem="kMX-du-v2K" secondAttribute="bottom" id="5rY-OD-5hV"/>
                        <constraint firstAttribute="trailing" secondItem="kMX-du-v2K" secondAttribute="trailing" id="8L0-ij-DBo"/>
                        <constraint firstAttribute="trailing" secondItem="fHH-Ac-7Dg" secondAttribute="trailing" id="Gll-8W-VfV"/>
                        <constraint firstItem="kMX-du-v2K" firstAttribute="top" secondItem="T9z-Fh-K7B" secondAttribute="top" id="RSe-gC-JLn"/>
                        <constraint firstAttribute="bottom" secondItem="fHH-Ac-7Dg" secondAttribute="bottom" id="j7T-RJ-qFR"/>
                        <constraint firstItem="fHH-Ac-7Dg" firstAttribute="top" secondItem="T9z-Fh-K7B" secondAttribute="top" id="szH-is-rBw"/>
                        <constraint firstItem="fHH-Ac-7Dg" firstAttribute="leading" secondItem="T9z-Fh-K7B" secondAttribute="leading" id="yBz-4V-igJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-ms-XcG">
                    <rect key="frame" x="349" y="70" width="65" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-o6-K9c">
                            <rect key="frame" x="15" y="0.0" width="42" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Zgp-o6-K9c" firstAttribute="top" secondItem="Fbj-ms-XcG" secondAttribute="top" id="1ua-Pq-e3y"/>
                        <constraint firstAttribute="trailing" secondItem="Zgp-o6-K9c" secondAttribute="trailing" constant="8" id="1wM-OT-UHw"/>
                        <constraint firstItem="Zgp-o6-K9c" firstAttribute="leading" secondItem="Fbj-ms-XcG" secondAttribute="leading" constant="15" id="6TE-Hr-5vA"/>
                        <constraint firstAttribute="bottom" secondItem="Zgp-o6-K9c" secondAttribute="bottom" id="mPr-Sm-7zs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPS-sn-BOr">
                    <rect key="frame" x="313" y="63.5" width="43" height="42.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="jY2-47-zVg">
                            <rect key="frame" x="8.5" y="8.5" width="26" height="26"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="jY2-47-zVg" secondAttribute="height" multiplier="1:1" id="7zG-fH-Obm"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dPS-sn-BOr" secondAttribute="height" multiplier="1:1" id="ByX-mM-OTB"/>
                        <constraint firstItem="jY2-47-zVg" firstAttribute="centerY" secondItem="dPS-sn-BOr" secondAttribute="centerY" id="W0W-Y1-RjF"/>
                        <constraint firstItem="jY2-47-zVg" firstAttribute="centerX" secondItem="dPS-sn-BOr" secondAttribute="centerX" id="XqR-69-8b3"/>
                        <constraint firstItem="jY2-47-zVg" firstAttribute="width" secondItem="dPS-sn-BOr" secondAttribute="width" multiplier="0.606061" id="qZl-5x-ZmP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT9-YE-e9e">
                    <rect key="frame" x="0.0" y="67" width="82.5" height="39.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Favourite Hand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUY-rW-QQE">
                            <rect key="frame" x="8" y="3" width="59.5" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="IUY-rW-QQE" firstAttribute="leading" secondItem="WT9-YE-e9e" secondAttribute="leading" constant="8" id="2qC-S1-j3u"/>
                        <constraint firstAttribute="trailing" secondItem="IUY-rW-QQE" secondAttribute="trailing" constant="15" id="eYu-HU-gyx"/>
                        <constraint firstAttribute="bottom" secondItem="IUY-rW-QQE" secondAttribute="bottom" constant="3" id="pe8-kW-4om"/>
                        <constraint firstItem="IUY-rW-QQE" firstAttribute="top" secondItem="WT9-YE-e9e" secondAttribute="top" constant="3" id="vei-mH-oVG"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification_bell" translatesAutoresizingMaskIntoConstraints="NO" id="tii-t5-ScA">
                    <rect key="frame" x="20" y="368.5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tii-t5-ScA" secondAttribute="height" multiplier="1:1" id="SOw-Yc-nJj"/>
                        <constraint firstAttribute="width" constant="50" id="ewM-En-Fb8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqL-yH-YAi">
                    <rect key="frame" x="56" y="370.5" width="8.5" height="16"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.12859874960000001" blue="0.22824159259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u6-ke-Rww">
                    <rect key="frame" x="75.5" y="60" width="53.5" height="53.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fav_hand" translatesAutoresizingMaskIntoConstraints="NO" id="b5D-Rp-YLc">
                            <rect key="frame" x="4.5" y="4.5" width="44" height="44.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="b5D-Rp-YLc" secondAttribute="height" multiplier="1:1" id="KWT-kc-ucY"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstItem="b5D-Rp-YLc" firstAttribute="leading" secondItem="8u6-ke-Rww" secondAttribute="leading" constant="4.5" id="7wv-PY-tpb"/>
                        <constraint firstItem="b5D-Rp-YLc" firstAttribute="top" secondItem="8u6-ke-Rww" secondAttribute="top" constant="4.5" id="IUt-8Q-j4j"/>
                        <constraint firstAttribute="trailing" secondItem="b5D-Rp-YLc" secondAttribute="trailing" constant="5" id="flY-Yl-Bmt"/>
                        <constraint firstAttribute="bottom" secondItem="b5D-Rp-YLc" secondAttribute="bottom" constant="4.5" id="ijt-gW-4ej"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jpl-Ih-GrM" firstAttribute="height" secondItem="1" secondAttribute="height" multiplier="0.08" id="0TT-c1-6tm"/>
                <constraint firstItem="WT9-YE-e9e" firstAttribute="top" secondItem="1" secondAttribute="top" constant="67" id="7HY-Fp-Xnw"/>
                <constraint firstItem="BNH-hY-ygu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tii-t5-ScA" secondAttribute="bottom" constant="10" id="7tI-BS-r9d"/>
                <constraint firstItem="aa3-03-hbV" firstAttribute="width" secondItem="1" secondAttribute="width" multiplier="0.75" id="97B-SD-99f"/>
                <constraint firstItem="Jpl-Ih-GrM" firstAttribute="height" secondItem="T9z-Fh-K7B" secondAttribute="height" id="D6O-on-Gru"/>
                <constraint firstItem="tii-t5-ScA" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Dou-Ca-XtM"/>
                <constraint firstItem="T9z-Fh-K7B" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="Jca-di-gvs"/>
                <constraint firstItem="T9z-Fh-K7B" firstAttribute="top" secondItem="Jpl-Ih-GrM" secondAttribute="bottom" constant="20" id="KbK-26-Ux3"/>
                <constraint firstItem="WT9-YE-e9e" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="NUR-px-LUQ"/>
                <constraint firstItem="Jpl-Ih-GrM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aa3-03-hbV" secondAttribute="bottom" constant="20" id="OVL-81-jwc"/>
                <constraint firstItem="Zgp-o6-K9c" firstAttribute="leading" secondItem="dPS-sn-BOr" secondAttribute="trailing" constant="8" id="Qh3-BE-5SW"/>
                <constraint firstItem="8u6-ke-Rww" firstAttribute="centerY" secondItem="WT9-YE-e9e" secondAttribute="centerY" id="Qnk-5l-Pix"/>
                <constraint firstItem="Fbj-ms-XcG" firstAttribute="height" secondItem="1" secondAttribute="height" multiplier="0.0456621" id="Si2-6k-wdA"/>
                <constraint firstItem="Jpl-Ih-GrM" firstAttribute="width" secondItem="T9z-Fh-K7B" secondAttribute="width" id="T7k-Ia-UAO"/>
                <constraint firstAttribute="bottom" secondItem="T9z-Fh-K7B" secondAttribute="bottom" constant="50" id="Uzi-U2-jab"/>
                <constraint firstItem="8u6-ke-Rww" firstAttribute="height" secondItem="WT9-YE-e9e" secondAttribute="height" multiplier="1.34328" id="VbN-fP-HRB"/>
                <constraint firstItem="tii-t5-ScA" firstAttribute="top" secondItem="aa3-03-hbV" secondAttribute="bottom" constant="40" id="YVh-LV-dIV"/>
                <constraint firstAttribute="trailing" secondItem="Fbj-ms-XcG" secondAttribute="trailing" id="bFl-f6-5YH"/>
                <constraint firstItem="aa3-03-hbV" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" multiplier="0.8" id="eOB-mK-qLr"/>
                <constraint firstItem="bqL-yH-YAi" firstAttribute="centerX" secondItem="tii-t5-ScA" secondAttribute="trailing" constant="-10" id="fZw-xj-8iZ"/>
                <constraint firstItem="aa3-03-hbV" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="gcm-Ji-T3X"/>
                <constraint firstItem="WT9-YE-e9e" firstAttribute="centerY" secondItem="Fbj-ms-XcG" secondAttribute="centerY" constant="2" id="hvI-y2-O98"/>
                <constraint firstItem="T9z-Fh-K7B" firstAttribute="width" secondItem="1" secondAttribute="width" multiplier="0.7" id="mT8-wr-vMr"/>
                <constraint firstItem="8u6-ke-Rww" firstAttribute="leading" secondItem="IUY-rW-QQE" secondAttribute="trailing" constant="8" id="oKa-6z-iPI"/>
                <constraint firstItem="aa3-03-hbV" firstAttribute="height" secondItem="1" secondAttribute="height" multiplier="0.2" id="pgV-og-ShR"/>
                <constraint firstItem="Jpl-Ih-GrM" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="szi-ba-xKG"/>
                <constraint firstItem="dPS-sn-BOr" firstAttribute="centerY" secondItem="Fbj-ms-XcG" secondAttribute="centerY" id="yDP-XR-wUR"/>
                <constraint firstItem="bqL-yH-YAi" firstAttribute="centerY" secondItem="tii-t5-ScA" secondAttribute="top" constant="10" id="yjf-ri-zhX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="centerLogoImg" destination="aa3-03-hbV" id="39Y-us-lGZ"/>
                <outlet property="favHandBgView" destination="WT9-YE-e9e" id="FHS-IM-d6o"/>
                <outlet property="favHandIconBgView" destination="8u6-ke-Rww" id="zlr-VY-SA9"/>
                <outlet property="favHandIconImg" destination="b5D-Rp-YLc" id="daE-TV-jCE"/>
                <outlet property="favHandLbl" destination="IUY-rW-QQE" id="oe1-16-tx2"/>
                <outlet property="letsPlayBtn" destination="BNH-hY-ygu" id="LlO-1S-hog"/>
                <outlet property="letsPlayOutterBgView" destination="Jpl-Ih-GrM" id="Oca-Hf-CqY"/>
                <outlet property="loginIconBgView" destination="dPS-sn-BOr" id="CrI-A1-6bD"/>
                <outlet property="loginIconImg" destination="jY2-47-zVg" id="hmk-og-CFj"/>
                <outlet property="loginLbl" destination="Zgp-o6-K9c" id="xAj-zg-akY"/>
                <outlet property="loginLblBgView" destination="Fbj-ms-XcG" id="nde-G9-ANm"/>
                <outlet property="pwfBtn" destination="kMX-du-v2K" id="wvX-Lj-hIm"/>
                <outlet property="pwfOutterBgView" destination="T9z-Fh-K7B" id="4jg-11-2Jf"/>
            </connections>
            <point key="canvasLocation" x="33.333333333333336" y="-57.254464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="button_shade" width="287" height="55"/>
        <image name="ic_facebook" width="17" height="26"/>
        <image name="ic_fav_hand" width="29" height="36"/>
        <image name="notification_bell" width="65" height="65"/>
        <image name="yassu_panju" width="314" height="187"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
